PORT = 3001
HOST = '127.0.0.1'

DB_URL = 'mongodb://127.0.0.1:27017'

SALT_HASH_PASSWORD = 10

JWT_ACCESS_SECRET = 'jwt-access-secret'
JWT_REFRESH_SECRET = 'jwt-refresh-secret'

EXPIRES_IN_REFRESH_TOKEN = '30d'
EXPIRES_IN_ACCESS_TOKEN = '15m'

CLIENT_URL = 'http://localhost:3000'

MAIL_SERVICE = 'Yandex'
MAIL_USER = 'sh.maksim343@yandex.ru'
MAIL_PASS = 'cfkeawbnjdplojuh'

X_RapidAPI_Key = 'ad43798e35mshd7031c2cfd968b3p129be4jsn3e33bd4db9b3'